# ---------------------------------------------------------
# React

snippet rc "Create a react component"
import React, { Component } from 'react';

export default class ${1:ComponentName} extends Component {
  render() {
    return (
      <div>
        ${2:component}
      </div>
    );
  }
}
endsnippet

# ---------------------------------------------------------
# JSDoc

snippet doc
/**
 * $1
 */
endsnippet

snippet param
@param {${1:Type}} ${2:param}
endsnippet

snippet prop
@property {${1:Type}} ${2:property}
endsnippet

snippet type
@type {${1:Type}}
endsnippet

snippet ret
@return {${1:Type}}
endsnippet
