# ---------------------------------------------------------
# TypeScript

snippet pr "Create React props interface"
interface Props {
  ${1:prop}: ${2:type};
}
endsnippet

# ---------------------------------------------------------
# React

snippet rc "Create a React component"
export default (${1:props}) => {
  return (
    <>
      ${2:component}
    </>
  );
}
endsnippet

snippet rsc "Create a simple React component"
export default (${1:props}) => (
  <>
    ${2:component}
  </>
)
endsnippet
